net:
  bindIp: 127.0.0.1  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses
  port: 27017
  
#  ssl:
#    mode: requireSSL
#    PEMKeyFile: c:\json-scada\conf\mongodb.pem
#    CAFile: c:\json-scada\conf\rootCa.pem

# Where and how to store data. Add more memory if you have more than 4GB of RAM.
storage:
  dbPath: c:\json-scada\platform-windows\mongodb-data
  wiredTiger:
    engineConfig:
        cacheSizeGB: 1.5
   
# REPLICA IS REQUIRED FOR JSON-SCADA
replication:
  replSetName: rs1

setParameter:
  diagnosticDataCollectionEnabled: false
#  enableLocalhostAuthBypass: false