processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
# Where and how to store data. Add more memory if you have more than 4GB of RAM.
storage:
   dbPath: "/home/user/mongodb/var/lib/mongo"
   wiredTiger:
    engineConfig:
        cacheSizeGB: 1
   
systemLog:
   destination: file
   path: "/home/user/mongodb/var/log/mongodb/mongod.log"
#   logAppend: true

replication:
  replSetName: rs1

setParameter:
  diagnosticDataCollectionEnabled: false
