processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: "/mnt/ephemeral/mongodb/var/lib/mongo"
systemLog:
   destination: file
   path: "/mnt/ephemeral/mongodb/var/log/mongodb/mongod.log"
#   path: "/home/user/mongodb/var/log/mongodb/mongod.log"
#   logAppend: true

replication:
  replSetName: rs1

setParameter:
  diagnosticDataCollectionEnabled: false
