    # JSON SCADA real time webserver listening on port 8080
    upstream jsonscadarealtimewebserver {
        server 127.0.0.1:8080;
        keepalive 15;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        server_tokens off;

        gzip on;
        gzip_buffers      16 8k;
        gzip_comp_level   4;
        gzip_http_version 1.0;
        gzip_min_length   1280;
        gzip_types        *;
        gzip_vary         on;    
        gzip_disable msie6;

        charset UTF-8;

        # IP-based access control 

        # allow local access only by default
        allow 127.0.0.1;

        # to allow more clients/severs, configure the following option
        # allow _IP_hmi_client;
        # allow _IP_hmi_redundant_server;

        deny all;

        #location / {
        #    root   "/home/jsonscada/json-scada/src/htdocs/";
        #    index  index.html;
        #}

        location / {
            proxy_pass         http://jsonscadarealtimewebserver/;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host $http_host;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # redirect OData metadata url for PowerBI
        location ~ (.*)/\$metadata {
            rewrite (.*)/\$metadata$ $1?METADATA=1 permanent; break;
            return  403;
        }

        ## cache of SVG displays
        #location ~ ^/svg/.+(\.svg|\.js)$ {
        #    add_header Cache-Control "no-cache, must-revalidate"; 
        #    etag on;
        #    root   "c:/json-scada/src/htdocs/";
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ .php$ {
            include        fastcgi.conf;
            root           "/home/jsonscada/json-scada/svg/";
            fastcgi_pass   phpbackend;
            fastcgi_keep_conn on;
            fastcgi_index  index.php;
            fastcgi_read_timeout 10s;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # deny access to .htaccess files
        location ~ /\.ht {
           deny all;
        }        
    }

