## REMOVE FIRST COLUMN HASHTAGS TO ENABLE NGINX HTTPS SERVER!
## Please regenerate ssl certificates:

#    server {
#       server_name  $hostname;
#       server_tokens off;

#       listen       443 ssl http2;
#       listen       [::]:443 ssl http2;
#       ssl_certificate /home/jsonscada/json-scada/conf/nginx.crt;
#       ssl_certificate_key /home/jsonscada/json-scada/conf/nginx.key;        

#       #ssl_client_certificate /home/jsonscada/json-scada/conf/ca.crt;
#       #ssl_verify_client on;       
  
#       gzip on;
#       gzip_buffers      16 8k;
#       gzip_comp_level   4;
#       gzip_http_version 1.0;
#       gzip_min_length   1280;
#       gzip_types        *;
#       gzip_vary         on;    
#       gzip_disable msie6;

#       #charset koi8-r;
#       charset UTF-8;
#       #charset ISO-8859-1;

#       # IP-based access control 
#
#       # allow local access only by default
#       allow 0.0.0.0;
#
#       # to allow more clients/severs, configure the following option
#       # allow _IP_hmi_client;
#       # allow _IP_hmi_redundant_server;
#
#       deny all;

#       location / {
#           proxy_pass         http://jsonscadarealtimewebserver/;
#           proxy_set_header   X-Forwarded-For $remote_addr;
#           proxy_set_header   X-Real-IP $remote_addr;
#           proxy_set_header   Host $http_host;
#       }

#       #error_page  404              /404.html;

#       # redirect server error pages to the static page /50x.html
#       #
#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#           root   html;
#       }

#       # redirect OData metadata url for PowerBI
#       location ~ (.*)/\$metadata {
#           rewrite (.*)/\$metadata$ $1?METADATA=1 permanent; break;
#           return  403;
#       }

#       ## cache of SVG displays
#       #location ~ ^/svg/.+(\.svg|\.js)$ {
#       #    add_header Cache-Control "no-cache, must-revalidate"; 
#       #    etag on;
#       #    root           "/";
#       #}

#       # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#       #
#       location ~ .php$ {
#           include        fastcgi.conf;
#           root           "/AdminUI/dist/";
#           fastcgi_pass   phpbackend;
#           fastcgi_keep_conn on;
#           fastcgi_index  index.php;
#           fastcgi_read_timeout 10s;
#           fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       }
#   }
